{
    "version": "0.2.0",
    "configurations": [    

        {
            "name": "pipe analysis",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/downstream_data_analysis.py",
            "args": [],
            "console": "integratedTerminal"
        },

        {
            "name": "optuna backup",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/optuna_backup.py",
            "args": [],
            "console": "integratedTerminal"
        },
        {
            "name": "optuna script",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/optune_from_scratch.py",
            "args": ["model=mlp", "dataset=california"],
            "console": "integratedTerminal"
        },
        {
            "name": "optune continue script",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/optune_continue.py",
            "args": ["model=mlp", "dataset=ic_upstream2_Imputation_Mean_exp_100_1"],
            "console": "integratedTerminal"
        },
        {
            "name": "pre train teste",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/transfer_learn_net.py",
            "args": [
                    "model=mlp_california", 
                    "hyp=hyp_california",
                    "dataset=california"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "pre train california",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/transfer_learn_net.py",
            "args": [
                    "model=mlp", 
                    "hyp=hyp_for_transfer",
                    "dataset=california"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "train transfering downstream",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/transfer_learn_net.py",
            "args": ["model=ft_transformer_downstream dataset=ic_downstream1"],
            "console": "integratedTerminal"
        },
        {
            "name": "train downstream from scratch",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/transfer_learn_net.py",
            "args": ["model=ft_transformer dataset=ic_downstream1"],
            "console": "integratedTerminal"
        },
        {
            "name": "inputação estatistica",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/input_data.py",
            "args": [],
            "console": "integratedTerminal"
        },
        {
            "name": "DownstreamPipeline",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/transfer_learn_net_from_upstream.py",
            "args": ["preTrained=optuning-mlp-ic_upstream4_Imputation_Gaussian_exp_100_1"],
            "console": "integratedTerminal"
        }
    ]
}